<!DOCTYPE html>

<div style="text-align:center; margin-top:40px;"><img src="Logo.png"></div>

<div style=" text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="Hobby.html">Hobby</a>
</div>

<h1 style="font-size:50px; text-align:center;"> Christine's Personal Site</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;"> Hello! I'm Christine Lei Dianne T. Gustilo but you can call me "Lei". <br> I'm second year college student at Polytechnic University of the Philippines. <br> In my free time I love to make beaded bracelets, necklace, read webtoon stories, play board games, watch K-drama, movies and series.</p>

<h1 style="font-size:50px; text-align:center;"> Welcome to my website!</h1>

<img style="width: 33%;" src="Image11.jpg">
<img style="width: 33%;" src="Image10.jpg">
<img style="width: 33%;" src="Image12.jpg">

<h1 style="font-size:50px; text-align:center;"> My Idol </h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;"> This is Twice; a kpop girl group composed of nine members Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyound and Tzuyu. <br> They're one of the music artists that I listened to whenever boredome strikes or when I feel stressed about life. <br> I was a fan of Twice (kpop girl group) since 2018; I fell inlove with their music and they're really entertaining. <br> I love their show Time To Twice (TTT), which was started on year 2020. <br> My pandemic days wasn't boring as I expected because, watching their shows makes me not feel suffocated inside our house. <br> Someday, I wanted to attend their concert and hoping that they are still complete by that time.</p>

<div style=" text-align:center;">
<video src="Video1.mp4" controls/>
</div>